<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            margin: 0;
        }

        #main-svg {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 400px;
            height: 400px;
            margin-left: -200px;
            margin-top: -240px;
            max-width: 100%;
        }

        #gui {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 400px;
            height: 80px;
            margin-top: 160px;
            margin-left: -200px;
        }
    </style>
</head>
<body>
    <svg id="main-svg"></svg>

    <svg id="gui">
    </svg>
</body>
</html>
