<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Moonight</title>

    <style>
        @font-face {
            font-family: 'xiaowei';
            src: url('https://webserver-1256209664.cos.ap-shanghai.myqcloud.com/moonight/xiaowei.woff') format('woff'),
                url('https://webserver-1256209664.cos.ap-shanghai.myqcloud.com/moonight/xiaowei.otf') format('opentype'),
                url('https://webserver-1256209664.cos.ap-shanghai.myqcloud.com/moonight/xiaowei.ttf') format('truetype');
        }

        html, body {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: 'xiaowei';
        }

        #main-svg {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 400px;
            height: 400px;
            margin-left: -200px;
            margin-top: -240px;
            max-width: 100%;
            background: #fff;
        }

        #gui {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 400px;
            height: 80px;
            margin-top: 160px;
            margin-left: -200px;
        }

        .full-img {
            position: absolute;
            width: 100%;
            z-index: 1000;
        }

        .out-content-group {
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
        }

        #hint {
            display: none;
            position: absolute;
            z-index: 2000;
            width: 100%;
            text-align: center;
            top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <svg id="main-svg"></svg>
    <svg id="gui"></svg>
    <div id="hint">长按保存图片</div>
    <script>
        if (!window.MediaRecorder) {
            document.write(decodeURI('%3Cscript src="./polyfill.js">%3C/script>'));
        }
    </script>
</body>
</html>
